<html lang="en"><head>
<link rel="shortcut icon" href="AlphaTube.png" type="image/png">
<meta charset="utf-8">
<title>AlphaTube</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="apple-touch-icon" href="AlphaTube.png">
<meta name="description" content="Watch, upload and share your favorite videos with the entire world in an easy to use and friendly environment.">
<meta name="keywords" content="video, sharing, camera, upload, social, friends">
<meta property="og:site_name" content="AlphaTube">
<meta property="og:url" content="https://www.alphatube.xyz/">
<meta name="msapplication-tap-highlight" content="no">
<link rel="stylesheet" type="text/css" href="m.css11.css">
<script>adblock_installed = false;</script>

<script src="jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
zd = true;
</script>
<script src="main19.js"></script>
<script>swfobject.registerObject("flPlayer", "9.0.0");</script><style type="text/css" media="screen">#flPlayer {visibility:hidden}#flPlayer {visibility:visible}</style><style type="text/css" media="screen">#flPlayer {visibility:hidden}#flPlayer {visibility:visible}</style><style type="text/css" media="screen">#flPlayer {visibility:hidden}#flPlayer {visibility:visible}</style>
<script>window.vlpv = 2834;</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.4/jquery.rateyo.min.css">
<script src="jquery.rateyo.min.js"></script>
<style>		.vlPlayer{position:relative;overflow:hidden;width:100%;height:100%}		.vlPlayer.error{display:table;table-layout:fixed;background:#000;text-align:center}		.vlPlayer.error>span{display:table-cell!important;vertical-align:middle;text-align:center;color:#fff;font-family:Arial;font-size:16px;width:70%}	</style><link id="vlPlayer2007css" rel="stylesheet" href="skin.css"></head>
<body>
<div class="wrapper">
<header class="n_head">
<div class="pr_hd_wrapper">
<a href="/"><img src="Vidlii6.png" alt="VidLii" title="VidLii - Display yourself." id="hd_vidlii"></a>
<nav>
<ul>
<a href="/" id="pr_sel"><li>Home</li></a>
<a href="/videos"><li>Videos</li></a>
<a href="/channels"><li>Channels</li></a>
<a href="/community"><li>Community</li></a>
</ul>
</nav>

<div class="pr_hd_bar">
<form action="/results" method="GET">
<input type="search" name="q" class="search_bar" maxlength="256" autofocus="">
<select name="f">
<option value="All">All</option>
<option value="1">Videos</option>
<option value="2">Members</option>
</select> <input type="submit" class="search_button" value="Search">
</form>
<a href="/upload" class="yel_btn">Upload</a>
</div>
</div>
</header>
<main class="bottom_wrapper">
<section class="h_l">
<div class="adh">
<a onclick="$('#mod_selector').toggleClass('hddn')" href="javascript:void(0)"><img src="https://www.vidlii.com/img/addh.png">Add / Remove Modules</a>
</div>
<div id="mod_selector" class="hddn">
<div style="font-weight: bold;font-size:13px;margin-bottom:5px">Select the modules you want to appear on your homepage:</div>
<form action="/" method="POST">
<table cellpadding="3">
<tbody><tr>
<td width="250px"><label><input type="checkbox" name="i_subs" checked=""> Subscriptions</label></td>
<td><label><input type="checkbox" name="i_in" checked=""> Inbox</label></td>
</tr>
<tr>
<td><label><input type="checkbox" name="i_rec" checked=""> Recommended</label></td>
<td><label><input type="checkbox" name="i_stat"> Channel Stats</label></td>
</tr>
<tr>
<td><label><input type="checkbox" name="i_bein"> Being Watched Now</label></td>
<td></td>
</tr>
<tr>
<td><label><input type="checkbox" name="i_feat" checked=""> Featured Videos</label></td>
<td></td>
</tr>
<tr>
<td><label><input type="checkbox" name="i_pop" checked=""> Most Popular</label></td>
<td></td>
</tr>
</tbody></table>
<input style="margin-top: 11px" type="submit" value="Save Changes" name="save_modules">
</form>
</div>
<div class="wdg" id="sub_widget">
<div>
<a href="/my_subscriptions"><img src="https://www.vidlii.com/img/sub.png" alt="Subscriptions"><span>Subscriptions</span></a>
<div class="wdg_sel">
<div class="up1" onclick="move_up('sub_widget')"></div><div class="do1" onclick="move_down('sub_widget')"></div>
</div>
</div>
<div>
<div style="margin-bottom: 10px">
<strong style="display:block">You have no subscriptions.</strong>
<span style="font-size:12.5px;color:black">There are tons of awesome <a href="/channels" style="font-weight:bold">channels</a> on VidLii to watch and to subscribe to, so that you're always up to date when it comes to their newest videos!</span>
</div>
</div>
</div>
<div class="wdg" id="ft_widget">
<div style="background:#dae9fe">
<a href="/special_videos?c=0&amp;t=v"><img src="https://www.vidlii.com/img/ft.png" alt="Featured Videos"><span>Featured Videos</span></a>
<div class="wdg_sel">
<div class="up1" onclick="move_up('ft_widget')"></div><div class="do1" onclick="move_down('ft_widget')"></div>
</div>
</div>

</div>

</section>
<aside class="h_r">
<div style="text-align:center;">
</div>
<div class="mv_wr">
<div style="height: 250px; border: 0px; border-radius: 0px; padding: 0px 0px 32px;">
<script id="heightAdjust">
	if (!window.videoInfo)
		var videoInfo = {};

	function adjustHeight(n) {
		var height;
		var par = $("#heightAdjust").parent();
		if (par[0].style.height) {
			height = par.height();
			par.height(height+n);
		}
	}
	
	// Easier way of setting cookies
	function setCookie(name, value) {
		var CookieDate = new Date;
		CookieDate.setFullYear(CookieDate.getFullYear() + 10);
		document.cookie = name+'='+value+'; expires=' + CookieDate.toGMTString( ) + '; path=/';
	}

	// Easier way of getting cookies
	function getCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	
	function getTimeHash() {
		var h = 0;
		var st = 0;
		
		if ((h = window.location.href.indexOf("#t=")) >= 0) {
			st = window.location.href.substr(h+3);
			return parseInt(st);
		}
		
		return 0;
	}
	
	var vlpColors = "teal,white";
	vlpColors = vlpColors.split(",");
	
			var viValues = {
		variable: "vlp",
		src: "https://www.vidlii.com/usfi/v/3Gt5G3u-rcK.Q1J2H7QXxxccG2_95BmdTV78I6MAKG9Wa9TM5n-KObPsYfoQmykUwCnuPdlD4R1NLMUXHlEdYFXqBK2x.mp4",
		hdsrc: "https://www.vidlii.com/usfi/v/3Gt5G3u-rcK.Q1J2H7QXxxccG2_95BmdTV78I6MAKG9Wa9TM5n-KObPsYfoQmykUwCnuPdlD4R1NLMUXHlEdYFXqBK2x.720.mp4",
		img: "/usfi/thmp/3Gt5G3u-rcK.jpg",
		url: "3Gt5G3u-rcK",
		duration: 180,
		autoplay: false,
		skin: "2007HD",
		btcolor: vlpColors[0],
		bgcolor: vlpColors[1],
		adjust: true,
		start: getTimeHash()
	};
	
	for (var i in viValues) {
		if (videoInfo[i] === void(0)) {
			videoInfo[i] = viValues[i];
		}
	}
	</script>


</div>
<style>
                .vlControls {
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
            </style>
</div>

<div class="wdg">
<div style="height:23px">
 <span>Inbox</span>
</div>
<div id="inbox_wdg">
<div><div><img src="https://www.vidlii.com/img/amsg0.png" style="width:24px;bottom:3.5px"></div> <a href="/inbox?page=messages" style="bottom:1px;top:inherit">0 Personal Messages</a></div>
<div><div><img src="https://www.vidlii.com/img/acmt0.png" style="width:24px;height:18px;bottom:1px;left:0.5px"></div> <a href="/inbox?page=comments">0 Comments</a></div>
<div><div><img src="https://www.vidlii.com/img/brsp0.png" style="width:24px;height:18px;bottom:1px;left:0.5px"></div> <a href="/inbox?page=responses">0 Video Responses</a></div>
<div><div><img src="https://www.vidlii.com/img/lfr0.png" style="width:24px;bottom:1.5px;left:0.5px;height:19px"></div> <a href="/inbox?page=invites">0 Friend Invites</a></div>
<div style="text-align:center;border:0"><a href="/inbox?page=send_message">Send Message</a></div>
</div>
</div>



</aside>
<div class="cl"></div>
</main>
<div class="cl"></div>
<footer style="margin-top:30px">
<form action="/results" method="GET">
<input type="search" name="q" class="search_bar" maxlength="256"> <input type="submit" value="Search" class="search_button">
</form>
<div>
<div>
<strong>About VidLii</strong>
<div>
<a href="/blog">Blog</a><a href="/about">About</a>
</div>
<div>
<a href="/terms">Terms of Use</a><a href="/privacy">Privacy Policy</a>
</div>
<div style="margin-right: 49px">
<a href="/themes">Themes</a><a href="/testlii">Testlii</a>
</div>
</div>
<div>
<strong>Help &amp; Info</strong>
<div>
<a href="/help">Help Center</a><a href="/partners">Partnership</a>
</div>
<div>
<a href="/copyright">Copyright</a><a href="/guidelines">Community Guidelines</a>
</div>
</div>
<div>
<strong>Your Account</strong>
<div>
<a href="/my_videos">My Videos</a><a href="/my_favorites">My Favorites</a>
</div>
<div>
<a href="/my_subscriptions">My Subscriptions</a><a href="/my_account">My Account</a>
</div>
</div>
</div>
</footer>
</div>
<script src="https://www.vidlii.com/js/main3.js?27"></script> 
</body></html>